<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formatting images</title>
<link href="/MU-canvas-basic-styles.css" rel="stylesheet" type="text/css">
<link href="file:///Macintosh HD/Users/jenniferkeplinger/Desktop/CanvasCSS/MU-canvas-basic-styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 class="page-title">Special-Emphasis Boxes & Buttons</h1>
    <div class="page">
<p>You can wrap content in a div with a special class to add styling that will make it stand out.</p>
        <h2>Info Class</h2>
<div class="info">
    <p>The "info" class adds a red border and makes an information icon automagically appear. Note that it's designed to work with only small blocks of text, so the spacing will become really wonky if you add a heading at its top.</p>
        </div>
        <h2>Red Dot Class</h2>
        <div class="red-dot">
            <h2>Red Dot Class</h2>
            <p>On the other hand, the "red-dot" class is designed to work with headings, paragraphs and buttons.</p>
            <button class="red-button"><a href="/#">Red Button</a></button>
            </div>
        <h2>Red Line Class</h2>
        <div class="red-line">
            <p>The "red-line" class is designed to create a graphic background for a full section, so you can use it to wrap all sorts of content. You can add columns to it and add side-by-side blocks of text, images, etc. Feel free to add headings and buttons as well.</p>
            <div class="row">
                <div class="half">
                    <h3>Side-by-Side Text Example</h3>
                    <p>Text for topic 1 could go here. Lorem ipsum and all that. Lorem ipsum and all that. Lorem ipsum and all that. Lorem ipsum and all that. Lorem ipsum and all that.</p>
                    </div>
                <div class="half">
                    <h3>Side-by-Side Text Example</h3>
                    <p>Text for topic 1 could go here. Lorem ipsum and all that. Lorem ipsum and all that. Lorem ipsum and all that. Lorem ipsum and all that. Lorem ipsum and all that.</p>
                    </div>
            </div>
            </div>
        <h2>Buttons</h2>
        <p>Basically, our style template gives you two options for buttons. I used the "red-button" class for the button on the homepage hero image demo page and in the box above, but we also have a "white-button" option.</p>
        <button class="white-button"><a href="/#">White Button</a></button>
            <button class="red-button"><a href="/#">Red Button</a></button>
        </div>
</body>
</html>
