<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Canvas Custom Style Template for Miami University</title>
<link href="/MU-canvas-basic-styles.css" rel="stylesheet" type="text/css">
<link href="file:///Macintosh HD/Users/jenniferkeplinger/Desktop/CanvasCSS/MU-canvas-basic-styles.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <h1 class="page-title">Canvas Style Elements</h1>
        <h2>Front Page Elements</h2>
        <p>The module menus and headers on these pages can be mixed and matched.</p>
        <ul>
            <li><a href="/Homepage-with-nav.html" target="_blank">Homepage // Header with navigation menu and graphic module menu</a></li>
            <li><a href="/Homepage-hero-image-module-menu.html" target="_blank">Homepage // Hero header with call-to-action button and  module menu with images</a></li>
        </ul>
<h2>General Classes for Styling Elements</h2>
        <ul>
            <li><a href="/Images-with-text.html" target="_blank">Float images in text</a></li>
            <li><a href="/Images-with-text.html" target="_blank">Add large, stylized numbers to ordered lists</a></li>
            <li><a href="/emphasis-blocks.html" target="_blank">Special emphasis blocks and buttons</a></li>
            </ul>
        </body>
    </html>